*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    line-height: 1.5;
    background-color: lightslategray;
}

.grid-container{
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    /* grid-template-columns: 100px 200px 300px; */
    /* grid-template-columns: 30% 40% 30%; */
    grid-template-columns: 1fr 1fr 1fr;
    /* column-gap: 10px; */
    /* row-gap: 10px; */
    gap: 10px;
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* align-items: start; */
    /* justify-content: center; */
}

.grid-item{
    background-color: lightgreen;
    font-size: 20px;
    border: 1px solid black;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    /* margin: 10px; */
}

/* .grid-item.second{
    width: 100px;
    height: 100px;
    align-self: center;
    justify-self: center;
    align-content: center;
} */

.grid-item:nth-of-type(1){
    background-color: rgba(25, 25, 25, 1);
    color: aliceblue;
    grid-column: 1/3;
}

.grid-item:nth-of-type(3){
    background-color: rgb(86, 50, 50);
    color: aliceblue;
    grid-row: 2/4;
}

.grid-item:nth-of-type(4){
    background-color: rgb(86, 50, 50);
    color: aliceblue;
    grid-row: 2/4;
}

@media (max-width: 500px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
}