*{
    padding: 0;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: lightslategray;
    line-height: 1.7;
}

.grid-container{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.card{
    background: aliceblue;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 48px 100px 0 black;
    margin-bottom: 10px;
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3{
    font-size: 15px;
}

.card-header p{
    opacity: 50%;
}

.card-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid purple;
    margin-right: 10px;
}

.card-title{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-text{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card.purple{
    background-color: rgb(166, 67, 166);
    color: aliceblue;
}

.card.blue{
    background-color: lightskyblue;
    color: aliceblue;
}

.card.black{
    background-color: rgb(25, 25, 25);
    color: aliceblue;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;
}

.card:nth-of-type(5){
    grid-column: 4/5;
    grid-row: 1/3;
}






