body{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

ul, li{
    list-style: none;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;
}

header{
    grid-column:  span 3;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

nav{
    border-right: 1px solid #ddd;
    padding: 30px;
}

nav li a{
    color: rgb(25,25,25);
}

article{
    padding: 30px;
}

article h1{
    font-size: 50px;
    max-width: 800px;
}

article img{
    width: 100%;
}

article p{
    margin-top: 30px;
    color: #777;
    line-height: 1.6;
}

aside{
    border-left: 1px solid #ddd;
    padding: 30px;
}

footer{
    grid-column: span 3;
    text-align: center;
    border-top: 1px solid #ddd;
}

@media (max-width: 1200px) {
    nav{
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid #ddd;
    }
    nav li{
        display: inline-block;
        margin-right: 20px;
    }
    article{
        grid-column: span 2;
    }
}

@media (max-width: 900px) {
    nav, article, aside{
        grid-column: span 3;
    }
    aside{
        border-left: 0;
        border-top: 1px solid #ddd;
    }
    article h1{
        font-size: 35px;
    }
}